<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Opdag DIY-ideer til at skabe en hyggelig kaninbolig. Lær, hvordan du laver et rustikt og charmerende kaninhus til dine kaniner. Del din kreativitet med #DIYbunnyhomes">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=GFS+Didot&display=swap" rel="stylesheet">
    <title>DIY Kaninhus</title>
</head>
<body>
    <section class="header-DIY">
        <nav class="nav-container">
            <a href="index.html">
                <img src="img/logo.png" alt="bunnyhomeslogo">
            </a>
            <div class="nav-links">
                <div class="menu has-submenu">
                    <a href="index.html">Hjem</a>
                </div>
                <div class="menu has-submenu">
                    <a href="#">Kaninbolig</a>
                    <div class="submenu">
                        <div class="menu has-submenu">
                            <a href="#">Kaninbase</a>
                            <div class="sub-submenu">
                                <div class="menu">
                                    <a href="kaninbase.html">Indretning af basen</a>
                                </div>
                                <div class="menu">
                                    <a href="#">Kaninhus</a>
                                </div>
                                <div class="menu">
                                    <a href="#">Kaninvenlige tæpper</a>
                                </div>
                            </div>
                        </div>
                        <div class="menu">
                            <a href="#">Kanintoilet</a>
                        </div>
                        <div class="menu">
                            <a href="#">Mad og vandskål</a>
                        </div>
                        <div class="menu">
                            <a href="#">Hø</a>
                        </div>
                        <div class="menu">
                            <a href="#">Legetøj og aktiviteter</a>
                        </div>
                        <div class="menu has-submenu">
                            <a href="#">Kaninsikring</a>
                            <div class="sub-submenu">
                                <div class="menu">
                                    <a href="#">Elektronik</a>
                                </div>
                                <div class="menu">
                                    <a href="#">Træværk</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu has-submenu">
                    <a href="#">Om kaniner</a>
                    <div class="submenu">
                        <div class="menu">
                            <a href="kæledyr.html">Kanin som kæledyr</a>
                        </div>
                        <div class="menu">
                            <a href="#">Renlighed</a>
                        </div>
                        <div class="menu">
                            <a href="#">Kaninadfærd</a>
                        </div>
                        <div class="menu">
                            <a href="#">Tidsforbrug</a>
                        </div>
                        <div class="menu">
                            <a href="#">Daglig pleje</a>
                        </div>
                        <div class="menu">
                            <a href="#">Fodring</a>
                        </div>
                        <div class="menu">
                            <a href="#">Helbred</a>
                        </div>
                        <div class="menu">
                            <a href="#">Kaniner sammen</a>
                        </div>
                    </div>
                </div>
                <div class="menu has-submenu">
                    <a href="#">Galleri</a>
                </div>
                <div class="menu has-submenu">
                    <a href="#">DIY</a>
                    <div class="submenu">
                        <div class="menu">
                            <a href="#">Boligindretning</a>
                        </div>
                        <div class="menu has-submenu">
                            <a href="#">Kaninhus</a>
                            <div class="sub-submenu">
                                <div class="menu">
                                    <a href="diy.html">Træhule</a>
                                </div>
                            </div>
                        </div>
                        <div class="menu">
                            <a href="#">Toiletbakker</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <img src="img/diykaninhus.png" alt="kaninhustræ" class="kaninhus-img">
        <h1 id="diy">DIY Kaninhus</h1>
        <div class="container-diy">
            <div class="text-box-diy">
                <p>Velkommen til vores DIY-kaninunivers! Vi deler kreative og budgetvenlige <br>
                    måder til at indrette hjemmet til dine frikaniner. <br>
                    Lav dit eget kaninhus med dette <a href="https://www.ikea.com/dk/da/p/hol-bord-med-opbevaring-akacie-50161321/">sidebord fra IKEA</a>, hvor træet tilføjer en <br>
                    rustik og naturlig charme i dit hjem.
                    Del din kreativitet med os på de <br>
                    sociale medier med hashtagget #DIYbunnyhomes</p>
                <div class="line"></div>
            </div>
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="footer-content">
            <h2 class="footer-title">Følg os på sociale medier</h2>
        </div>
    </section>
</body>
</html>